<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil_activity"
    android:layout_marginHorizontal="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/texte_presentation_inscrire"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/nom_user_inscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Choisir votre nom d'utilisateur"
            android:inputType="text"/>
        <EditText
            android:id="@+id/mdp_user_inscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Votre mot de passe"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/mdp_user_inscription_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmez votre mot de passe"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/button_inscription"
            android:layout_width="157dp"
            android:layout_height="56dp"
            android:text="@string/s_inscrire"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>